# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15
yarn_mappings=1.15+build.2
loader_version=0.7.2+build.174

# Mod Properties
mod_version = 1.1.0
maven_group = com.jamieswhiteshirt
archives_base_name = hard-hat-steve

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_api_version=0.4.24+build.279-1.15
reach_entity_attributes_version=1.0.0

jsr305_version=3.0.2
